# comment area : \uD55C \uAE00 
mail.smtp.host=smtp.gmail.com
mail.smtp.starttls.enable=true
mail.debug=false
# test = true
mail.smtp.auth=true
mail.smtp.port=587
mail.smtp.ssl.protocols=TLSv1.2
# mail.smtp